<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="D:\Szkola Projekty\Programowanie wspolbierzne\Project CPP\Project CPP" vcs="Git" />
    <mapping directory="D:\Szkola Projekty\Programowanie wspolbierzne\Project CPP\project-cpp" vcs="Git" />
  </component>
</project>